src/main/webapp/resources/bower_components/Materialize/.bower.json (before)
{
  "name": "Materialize",
  "description": "A modern responsive front-end framework based on Material Design",
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "ux",
    "material",
    "design"
  ],
  "main": [
    "bin/materialize.css",
    "bin/materialize.js",
    "font/material-design-icons/Material-Design-Icons.eot",
    "font/material-design-icons/Material-Design-Icons.svg",
    "font/material-design-icons/Material-Design-Icons.ttf",
    "font/material-design-icons/Material-Design-Icons.woff",
    "font/material-design-icons/Material-Design-Icons.woff2",
    "font/roboto/Roboto-Bold.ttf",
    "font/roboto/Roboto-Bold.woff",
    "font/roboto/Roboto-Bold.woff2",
    "font/roboto/Roboto-Light.ttf",
    "font/roboto/Roboto-Light.woff",
    "font/roboto/Roboto-Light.woff2",
    "font/roboto/Roboto-Medium.ttf",
    "font/roboto/Roboto-Medium.woff",
    "font/roboto/Roboto-Medium.woff2",
    "font/roboto/Roboto-Regular.ttf",
    "font/roboto/Roboto-Regular.woff",
    "font/roboto/Roboto-Regular.woff2",
    "font/roboto/Roboto-Thin.ttf",
    "font/roboto/Roboto-Thin.woff",
    "font/roboto/Roboto-Thin.woff2",
    "sass/*"
  ],
  "ignore": [
    "jade/",
    ".gitignore",
    "CNAME",
    "css/",
    "bower.json",
    "README.md",
    "images/",
    "js/jquery.timeago.js",
    "js/init.js",
    "js/prism.js",
    "res/",
    "sass/style.scss",
    "sass/ghpages-materialize.scss",
    "**/*.html",
    "**/*.zip",
    "**/*.txt",
    "sitemap.xml",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">=2.1.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/Dogfalo/materialize",
  "version": "0.97.1",
  "_release": "0.97.1",
  "_resolution": {
    "type": "version",
    "tag": "v0.97.1",
    "commit": "634e7fde2086f59d1ec3fae68cf9f187c193fa89"
  },
  "_source": "git://github.com/Dogfalo/materialize.git",
  "_target": "~0.97.1",
  "_originalSource": "materialize",
  "_direct": true
}

src/main/webapp/resources/bower_components/Materialize/.bower.json (after)
{
  "name": "Materialize",
  "description": "A modern responsive front-end framework based on Material Design",
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "ux",
    "material",
    "design"
  ],
  "main": [
    "bin/materialize.css",
    "bin/materialize.js",
    "font/material-design-icons/Material-Design-Icons.eot",
    "font/material-design-icons/Material-Design-Icons.svg",
    "font/material-design-icons/Material-Design-Icons.ttf",
    "font/material-design-icons/Material-Design-Icons.woff",
    "font/material-design-icons/Material-Design-Icons.woff2",
    "font/roboto/Roboto-Bold.ttf",
    "font/roboto/Roboto-Bold.woff",
    "font/roboto/Roboto-Bold.woff2",
    "font/roboto/Roboto-Light.ttf",
    "font/roboto/Roboto-Light.woff",
    "font/roboto/Roboto-Light.woff2",
    "font/roboto/Roboto-Medium.ttf",
    "font/roboto/Roboto-Medium.woff",
    "font/roboto/Roboto-Medium.woff2",
    "font/roboto/Roboto-Regular.ttf",
    "font/roboto/Roboto-Regular.woff",
    "font/roboto/Roboto-Regular.woff2",
    "font/roboto/Roboto-Thin.ttf",
    "font/roboto/Roboto-Thin.woff",
    "font/roboto/Roboto-Thin.woff2",
    "sass/*"
  ],
  "ignore": [
    "jade/",
    ".gitignore",
    "CNAME",
    "css/",
    "bower.json",
    "README.md",
    "images/",
    "js/jquery.timeago.js",
    "js/init.js",
    "js/prism.js",
    "res/",
    "sass/style.scss",
    "sass/ghpages-materialize.scss",
    "**/*.html",
    "**/*.zip",
    "**/*.txt",
    "sitemap.xml",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">=2.1.1"
  },
  "devDependencies": {},
  "homepage": "https://github.com/Dogfalo/materialize",
  "version": "0.97.3",
  "_release": "0.97.3",
  "_resolution": {
    "type": "version",
    "tag": "v0.97.3",
    "commit": "1d6589b0fabf925c58341dfb9ff6e193d9e1181d"
  },
  "_source": "git://github.com/Dogfalo/materialize.git",
  "_target": "~0.97.3",
  "_originalSource": "materialize",
  "_direct": true
}

src/main/webapp/resources/bower_components/Materialize/.bower.json (diff)
@@ -64,15 +64,15 @@
   },
   "devDependencies": {},
   "homepage": "https://github.com/Dogfalo/materialize",
-  "version": "0.97.1",
-  "_release": "0.97.1",
+  "version": "0.97.3",
+  "_release": "0.97.3",
   "_resolution": {
     "type": "version",
-    "tag": "v0.97.1",
-    "commit": "634e7fde2086f59d1ec3fae68cf9f187c193fa89"
+    "tag": "v0.97.3",
+    "commit": "1d6589b0fabf925c58341dfb9ff6e193d9e1181d"
   },
   "_source": "git://github.com/Dogfalo/materialize.git",
-  "_target": "~0.97.1",
+  "_target": "~0.97.3",
   "_originalSource": "materialize",
   "_direct": true
 }
